MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>





        <StackPanel>
            <TextBlock Name="Title" Text=" Best sellers shop"  
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="800"
              FontFamily="Calisto MT" FontWeight="Bold"  Grid.Row="0" 
                FontStyle="Oblique" Background="#FF6770F3" FontSize="30" >

            </TextBlock>
        </StackPanel>


        <Grid Background="Transparent" Margin="0,33,0,8" >
            <Image Source="C:\Users\teres\OneDrive\Desktop\APP REGENTA\WpfApp1\WpfApp1\Images\sfon2.jpg" Grid.ColumnSpan="2" Margin="-100,0,-100,-50" RenderTransformOrigin="0.235,0.628" Width="1000" Stretch="UniformToFill"></Image>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


        </Grid>


        <TextBlock Name="Greeting" Text="Welcome" FontSize="35"
                 HorizontalAlignment="Left" Margin="316,33,0,330" FontWeight="SemiBold" 
                 Background="Transparent" Width="230" FontFamily="Brush Script MT" RenderTransformOrigin="1.211,0.955" />
        <TextBlock Name="Introduction" Text="We are here to show you what is the best store to buy Philips Monitors, How many monitors do you want to buy?"
                    Grid.Column="0"
                 FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="71" Background="Transparent" TextWrapping="Wrap" Width="344" Margin="10,90,0,0" FontFamily="Verdana Pro"/>
        <TextBox Name="Norders" FontSize="20" Background="Transparent" FontWeight="Medium" Margin="22,157,577,226" />


        <TextBlock Name="PhraseResult1"  FontSize="15"  HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0,90,187,0" RenderTransformOrigin="-0.019,-0.775" Height="84" Width="172" TextWrapping="WrapWithOverflow"/>

        <TextBlock  Name="FirstShopR"  FontSize="15"  HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,102,65,0" RenderTransformOrigin="-0.019,-0.775" Width="48" Height="41" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button Name="Btn1" Click="Btn1_Click" Margin="70,330,624,55"  RenderTransformOrigin="2.82,0.466" 
          Foreground="Black" FontSize="20" Background="#9F00FF" Content="Send">

        </Button>




        <TextBlock Name="PhraseResult2"  FontSize="15"  HorizontalAlignment="Right" 
           VerticalAlignment="Top" Margin="0,179,187,0" RenderTransformOrigin="0.309,2.383" TextWrapping="WrapWithOverflow" Height="59" Width="172"></TextBlock>
        <TextBlock Name="SecondShopR"  FontSize="13"  HorizontalAlignment="Left" Height="43" Width="48" 
           VerticalAlignment="Top" Margin="687,179,0,0" RenderTransformOrigin="-0.019,-0.775" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>




        <TextBlock Name="PhraseResult3"  FontSize="15"  HorizontalAlignment="Right" 
           VerticalAlignment="Top" Margin="0,277,187,0" TextWrapping="WrapWithOverflow" RenderTransformOrigin="-2.381,0.696" Height="61" Width="172"></TextBlock>
        <TextBlock Name="ThirdShopR"  FontSize="20"  HorizontalAlignment="Right" FontWeight="Medium"
        VerticalAlignment="Top" Margin="0,276,65,0" RenderTransformOrigin="-0.019,0" Height="43" Width="49"  TextWrapping="WrapWithOverflow" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>




        <TextBlock Name="RequestMonth" Text="What month of the year we are ?" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,201" FontFamily="Verdana Pro"></TextBlock>
        <TextBox Name="Month"  HorizontalAlignment="Left" RenderTransformOrigin="-3.494,-3.761" Margin="22,244,0,126" Width="201" Background="Transparent" FontWeight="Normal"/>





    </Grid>
</Window>
